spring.application.name=sso.demo

spring.datasource.url=jdbc:h2:mem:ssoDemo
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ssoDemo
spring.datasource.username=ssoTest
spring.datasource.password=<password or keep empty>
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# auto create and drop of schema at runtime
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<server-frontend-url>:<https-port>/realms/<realm>
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://<server-backend-url>:<http-port>/realms/<realm>/protocol/openid-connect/certs
server.port=9090